import { defineMessages } from 'react-intl'

/* eslint-disable max-len */
export default defineMessages({
  NotSet: 'NotSet',
  Coinbase: 'Mined',
  CoinstakeLegacy: 'Staking (legacy)',
  Coinstake: 'Staking',
  Spend: 'Sent',
  Receive: 'Received',
  WithinWallet: 'Payment to yourself',
  SpendWithoutChange: 'Sent (without change)',
  ColdCoinstakeLegacy: 'Cold Staking (legacy)',
  ColdCoinstake: 'Cold Staking',

  amount: 'Transaction amount',
  fee: 'Transaction fee',
  type: 'On-chain transaction',
  status_processing: 'Processing your transaction...',
  status_success: 'Your transaction was successful.',
  status_error: 'There was a problem sending your transaction.',
  closetype_cooperative_close: 'Cooperative close',
  closetype_local_force_close: 'Local force close',
  closetype_remote_force_close: 'Remote force close',
  closetype_breach_close: 'Breach',
  closetype_funding_canceled: 'Funding Canceled',
  closetype_abandoned: 'Abandoned',

// transaction modal
  title_sent: 'Sent',
  title_received: 'Received',
  subtitle: 'On-Chain Payment',
  amount: 'Amount',
  date_confirmed: 'Date of confirmation',
  num_confirmations: '{confirmations} Confirmation{s}',
  fee: 'Total fee',
  status: 'Status',
  current_value: 'Current value',
  address: 'Address',
  block_height: 'Confirmed in block {height}',
  maturity_height: 'Locked until block {height} ',
  tx_hash: 'Transaction ID',
  block_id: 'Block ID',
  unconfirmed: 'Unconfirmed',
})
