# X1Wallet

./: .gitmodules  README.md
src/x1d/Obsidian.Features.X1Wallet/: NodeServices.cs  Obsidian.Features.X1Wallet.csproj  Satoshi.cs  WalletContext.cs  WalletController.cs  WalletCore.cs  WalletManager.cs  WalletManagerFactory.cs
src/x1d/Obsidian.Features.X1Wallet.NodeUI/: AccentColors.xaml  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeRunnerSettings.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  Obsidian.Features.X1Wallet.NodeUI.csproj  PrimaryColors.xaml  Program.cs  UiNodeSettings.cs  X1Theme.xaml
src/x1d/Obsidian.Features.X1Wallet.NodeUI/Logging/: MyLogger.cs  MyLoggerFactory.cs  MyLoggerProvider.cs  NullLogger.cs
src/x1d/Obsidian.Features.X1Wallet.SecureApi/: Obsidian.Features.X1Wallet.SecureApi.csproj  SecureApiController.cs  SecureApiControllerBase.cs  SecureApiSettings.cs  UseX1WalletApiExtension.cs  X1WalletApiFeature.cs
src/x1d/Obsidian.Features.X1Wallet.SecureApi/Models/: DecryptedRequest.cs  RequestObject.cs  ResponseObject.cs
src/x1d/Obsidian.Features.X1Wallet.Tests/: AssemblyInfo.cs  Assert2.cs  ColdStaking_Reference.cs  Create_Wallet.cs  Extensions.cs  GlobalSuppressions.cs  MultiSig_Reference.cs  Obsidian.Features.X1Wallet.Tests.csproj  SigningTests.cs
src/x1d/Obsidian.Features.X1Wallet.Tests/Fakes/: FakeFactory.cs  TestBlockStore.cs  TestBroadcastManager.cs  TestInitialBlockDownloadState.cs  TestLogger.cs  TestLoggerFactory.cs
src/x1d/Obsidian.Features.X1Wallet/Addresses/: AddressService.cs  AdressService.cs  ColdStakingAddressService.cs  ImportExportService.cs  MultiSigAddressService.cs  Trash.cs
src/x1d/Obsidian.Features.X1Wallet/Balances/: Balance.cs  BalanceService.cs
src/x1d/Obsidian.Features.X1Wallet/Blockchain/: BlockSerivce.cs  MemoryPoolService.cs
src/x1d/Obsidian.Features.X1Wallet/Doc/: MultiSig in the Bitcoin Core v.18 wallet.txt  PoSV3.txt  StratisPoSDescription.txt
src/x1d/Obsidian.Features.X1Wallet/Feature/: FullNodeFeature.cs  X1WalletException.cs  X1WalletFeature.cs
src/x1d/Obsidian.Features.X1Wallet/Models/: DaemonInfo.cs  HistoryInfo.cs  WalletInfo.cs
src/x1d/Obsidian.Features.X1Wallet/Models/Api/: AddressModel.cs  Balance.cs  ExportedAddress.cs
src/x1d/Obsidian.Features.X1Wallet/Models/Api/Requests/: ColdStakingTransactionRequest.cs  CreateReceiveAddressRequest.cs  ExportKeysRequest.cs  HexTransactionRequest.cs  HistoryRequest.cs  ImportKeysRequest.cs  MultiSigTransactionRequest.cs  MultiSigTransactionResponse.cs  RepairRequest.cs  StartStakingRequest.cs  TransactionRequest.cs  TransactionResponse.cs  WalletCreateRequest.cs
src/x1d/Obsidian.Features.X1Wallet/Models/Api/Responses/: ExportKeysResponse.cs  GetAddressesResponse.cs  ImportKeysResponse.cs  LoadWalletResponse.cs
src/x1d/Obsidian.Features.X1Wallet/Models/Wallet/: AddressDomainModel.cs  BlockMetadata.cs  KeyMaterial.cs  MemoryPoolMetadata.cs  P2WPKHAddress.cs  P2WSHAddress.cs  TransactionMetadata.cs  TxType.cs  UtxoMetadata.cs  X1WalletFile.cs  X1WalletMetadataFile.cs
src/x1d/Obsidian.Features.X1Wallet/Staking/: SegWitCoin.cs  StakingCoin.cs  StakingInfo.cs  StakingService.cs
src/x1d/Obsidian.Features.X1Wallet/Tools/: AddressHelper.cs  AssemblyExetensions.cs  C.cs  Extensions.cs  IsDefaultBlockHashExtension.cs  KeyHelper.cs  Log.cs  NotNullExtension.cs  ObsidianNetwork.cs  Serializer.cs  WalletHelper.cs
src/x1d/Obsidian.Features.X1Wallet/Transactions/: CoinstakeTransactionService.cs  ColdStakingTransactionService.cs  MultiSigTransactionService.cs  SigningService.cs  TransactionSerivce.cs
src/x1d/Obsidian.x1d/: Obsidian.x1d.csproj  Program.cs
src/x1d/Obsidian.x1d/Api/: ControllerRegistration.cs  MvcBuilderExtensions.cs  SecureApiHostFeature.cs  Startup.cs  UseSecureApiHostExtension.cs
src/x1d/Obsidian.x1d/Doc/: Publish.txt
src/x1d/Obsidian.x1d/Properties/: Resources.Designer.cs  Resources.resx
src/x1d/Obsidian.x1d/Util/: Init.cs  TestBench.cs
src/x1d/dependencies/cryptography/VisualCrypt.VisualCryptLight/: ECCModel.cs  Extensions.cs  VCL.cs  VisualCrypt.VisualCryptLight.csproj  visualcrypt-light.js
src/x1d/dependencies/cryptography/VisualCrypt.VisualCryptLight/VisualCryptLib/: Platform_NetStandard.cs
src/x1d/dependencies/cryptography/VisualCrypt.VisualCryptLight/VisualCryptLib/Api/: LocalizableStrings.cs
src/x1d/dependencies/cryptography/VisualCrypt.VisualCryptLight/VisualCryptLib/Api/DataTypes/: BCrypt24.cs  CipherV2.cs  ClearText.cs  Clearbytes.cs  Compressed.cs  IV16.cs  InputDerivedKey32.cs  KeyMaterial64.cs  MAC16.cs  MACCipher16.cs  MessageCipher.cs  NormalizedPassword.cs  PaddedData.cs  PlainTextPadding.cs  QualifiedRandom.cs  RandomKey32.cs  RandomKeyCipher32.cs  RoundsExponent.cs  SecureBytes.cs  VisualCryptText.cs
src/x1d/dependencies/cryptography/VisualCrypt.VisualCryptLight/VisualCryptLib/Api/Implementations/: AESDir.cs  BCrypt.cs  Base64Encoder.cs  Deflate.cs  SanitizationStringExtensions.cs  SymmetricKeyRepository.cs  VisualCrypt2Formatter.cs  VisualCrypt2Service.cs  VisualCryptAPI2Internal.cs
src/x1d/dependencies/cryptography/VisualCrypt.VisualCryptLight/VisualCryptLib/Api/Infrastructure/: ByteArrayToHexView.cs  ByteArrays.cs  Crc32.cs  EncryptionProgress.cs  FillWithZeros.cs  FormatInvariant.cs  Guard.cs  LongRunningOperation.cs  (+3 more)
src/x1d/dependencies/cryptography/VisualCrypt.VisualCryptLight/VisualCryptLib/E2E/: E2ERatchet.cs  E2ERatchetException.cs  E2EUser.cs  RatchetTimer.cs
src/x1d/dependencies/cryptography/VisualCrypt.VisualCryptLight/VisualCryptLib/ECC/: Curve25519.cs  DynamicSecret.cs  ECKeyPair.cs
src/x1d/dependencies/cryptography/VisualCrypt.VisualCryptLight/VisualCryptLib/NoTLS/: EnvelopeReaderBuffer.cs  IEnvelope.cs  IRequestCommandData.cs  NOTLSClientRatchet.cs  NOTLSEnvelope.cs  NOTLSEnvelopeExtensions.cs  NOTLSEnvelopeReader.cs  NOTLSRequest.cs  NOTLSServerRatchet.cs  NOTLSUser.cs
src/x1d/dependencies/cryptography/VisualCrypt.VisualCryptLight/VisualCryptLib/TLS/: TLSClientRatchet.cs  TLSEnvelope.cs  TLSEnvelopeExtensions.cs  TLSRequest.cs  TLSServerRatchet.cs  TLSUser.cs
(+162 files in other folders)
