<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Company>VisualCrypt AG</Company>
    <Product>VisualCryptLight, visualcrypt-light.js</Product>
    <Authors>VisualCrypt AG</Authors>
    <Copyright>2019 VisualCrypt AG</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="visualcrypt-light.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
